<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06h-uu-XnP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivitiesViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-ga-0ia">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="xEV-h5-Lik" style="IBUITableViewCellStyleDefault" id="Dih-xh-bmY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dih-xh-bmY" id="wex-k9-9XZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEV-h5-Lik">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOm-ga-0ia" secondAttribute="bottom" id="5vM-oH-plT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOm-ga-0ia" secondAttribute="trailing" id="8gr-kV-xI7"/>
                            <constraint firstItem="pOm-ga-0ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mcp-CV-fKl"/>
                            <constraint firstItem="pOm-ga-0ia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d4D-m0-84C"/>
                            <constraint firstItem="pOm-ga-0ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gBP-9l-9ei"/>
                            <constraint firstItem="pOm-ga-0ia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4p-xy-K1v"/>
                            <constraint firstItem="pOm-ga-0ia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pHQ-Bn-f3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" largeTitleDisplayMode="always" id="ygM-eY-6IP"/>
                    <connections>
                        <outlet property="activitiesTable" destination="pOm-ga-0ia" id="ezd-e0-hBt"/>
                        <segue destination="0hM-T8-ada" kind="show" identifier="ActivitiesToActivityDetail" id="vrb-0t-IcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="kSe-Kn-LG2">
            <objects>
                <viewController id="0hM-T8-ada" customClass="ActivityDetailViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFp-7u-uRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="md2-Id-qRV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="md2-Id-qRV" firstAttribute="leading" secondItem="cDQ-ws-i5F" secondAttribute="leading" id="8aI-bc-jaX"/>
                            <constraint firstItem="md2-Id-qRV" firstAttribute="trailing" secondItem="cDQ-ws-i5F" secondAttribute="trailing" id="TsA-Xy-llI"/>
                            <constraint firstItem="md2-Id-qRV" firstAttribute="bottom" secondItem="cDQ-ws-i5F" secondAttribute="bottom" id="hN9-RS-fHJ"/>
                            <constraint firstItem="md2-Id-qRV" firstAttribute="top" secondItem="cDQ-ws-i5F" secondAttribute="top" id="if7-aE-tOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDQ-ws-i5F"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjE-3a-d0B">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ucV-gK-NgF">
                            <connections>
                                <action selector="buttonClicked:" destination="0hM-T8-ada" id="EaT-e1-Xju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityDetailTable" destination="md2-Id-qRV" id="A3x-JI-qYR"/>
                        <outlet property="saveButton" destination="ucV-gK-NgF" id="mY2-Pf-R4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgO-cR-FFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="114.50892857142857"/>
        </scene>
        <!--ParticipantsViewModel-->
        <scene sceneID="iHW-x5-DTT">
            <objects>
                <viewController storyboardIdentifier="ParticipantsViewModel" title="ParticipantsViewModel" id="veh-3p-O63" customClass="ParticipantsViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx4-LJ-4cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90I-XS-6Wi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParticipantsCell" id="9Fq-hb-SkA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fq-hb-SkA" id="jgt-9x-YW7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-5S-EnH">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4pe-Jw-ckf" firstAttribute="trailing" secondItem="90I-XS-6Wi" secondAttribute="trailing" id="6HD-SJ-MSu"/>
                            <constraint firstItem="90I-XS-6Wi" firstAttribute="leading" secondItem="4pe-Jw-ckf" secondAttribute="leading" id="TeJ-h3-KFU"/>
                            <constraint firstItem="4pe-Jw-ckf" firstAttribute="bottom" secondItem="90I-XS-6Wi" secondAttribute="bottom" id="k1a-XZ-Xwh"/>
                            <constraint firstItem="90I-XS-6Wi" firstAttribute="top" secondItem="4pe-Jw-ckf" secondAttribute="top" id="zW0-bv-BaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pe-Jw-ckf"/>
                    </view>
                    <connections>
                        <outlet property="tableviewParticipants" destination="90I-XS-6Wi" id="TS4-B4-vTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZm-4H-i79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="115"/>
        </scene>
        <!--Add Participant View Controller-->
        <scene sceneID="r8F-JI-7Zq">
            <objects>
                <viewController storyboardIdentifier="AddParticipantViewController" id="V4H-vu-u0J" customClass="AddParticipantViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yd-Iy-cU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-hd-z3a">
                                <rect key="frame" x="8" y="44" width="398" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-6p-vuW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZQk-gG-uIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-hP-t9Q">
                                        <rect key="frame" x="0.0" y="44" width="398" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DyN-yR-LpH"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-nS-aPn">
                                        <rect key="frame" x="0.0" y="244" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mtF-ka-cfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-EA-6tx">
                                        <rect key="frame" x="0.0" y="288" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VXI-eq-aLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOn-hd-z3a" firstAttribute="leading" secondItem="Pda-4w-53G" secondAttribute="leading" constant="8" id="6SE-HY-ped"/>
                            <constraint firstItem="KOn-hd-z3a" firstAttribute="top" secondItem="Pda-4w-53G" secondAttribute="top" id="QWB-ip-qQn"/>
                            <constraint firstItem="Pda-4w-53G" firstAttribute="trailing" secondItem="KOn-hd-z3a" secondAttribute="trailing" constant="8" id="nOc-Od-EDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pda-4w-53G"/>
                    </view>
                    <connections>
                        <outlet property="pickerFriends" destination="ndq-hP-t9Q" id="l2z-cS-Z5t"/>
                        <outlet property="textFieldRole" destination="XMs-EA-6tx" id="hUn-Gx-ChR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCm-CC-r3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995" y="542"/>
        </scene>
        <!--PersonWithRoleController-->
        <scene sceneID="aGT-FD-B75">
            <objects>
                <viewController storyboardIdentifier="PersonWithRoleViewController" title="PersonWithRoleController" id="l9y-aG-eXr" customClass="PersonWithRoleViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug6-RC-x5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-i0-RJ6">
                                <rect key="frame" x="8" y="52" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tTC-i0-RJ6" firstAttribute="top" secondItem="1B9-0o-C9b" secondAttribute="top" constant="8" id="Aaq-hP-x1r"/>
                            <constraint firstItem="1B9-0o-C9b" firstAttribute="trailing" secondItem="tTC-i0-RJ6" secondAttribute="trailing" constant="8" id="j2o-aL-nGP"/>
                            <constraint firstItem="tTC-i0-RJ6" firstAttribute="leading" secondItem="1B9-0o-C9b" secondAttribute="leading" constant="8" id="xVu-8u-F11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B9-0o-C9b"/>
                    </view>
                    <connections>
                        <outlet property="textFieldRole" destination="tTC-i0-RJ6" id="N4k-qb-rld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM5-Nw-VxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="-232"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="eaS-Pv-Xxv">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="06h-uu-XnP" customClass="AuthenticationViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oug-5M-njQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-FS-hKQ">
                                <rect key="frame" x="151.5" y="433" width="111" height="30"/>
                                <state key="normal" title="Log in / Register"/>
                                <connections>
                                    <action selector="showLoginController:" destination="06h-uu-XnP" eventType="touchUpInside" id="jKf-cr-JRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HangAround" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-UZ-tgn">
                                <rect key="frame" x="98.5" y="244" width="217" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hIi-FS-hKQ" firstAttribute="centerY" secondItem="Oug-5M-njQ" secondAttribute="centerY" id="Bwv-Cv-VyD"/>
                            <constraint firstItem="n9M-UZ-tgn" firstAttribute="top" secondItem="76c-a9-UC6" secondAttribute="top" constant="200" id="c6g-zQ-Kor"/>
                            <constraint firstItem="n9M-UZ-tgn" firstAttribute="centerX" secondItem="hIi-FS-hKQ" secondAttribute="centerX" id="f2f-RD-9MJ"/>
                            <constraint firstItem="n9M-UZ-tgn" firstAttribute="centerX" secondItem="Oug-5M-njQ" secondAttribute="centerX" id="ljI-8d-R3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76c-a9-UC6"/>
                    </view>
                    <connections>
                        <outlet property="buttonLoginRegister" destination="hIi-FS-hKQ" id="oPR-Zo-0xg"/>
                        <segue destination="2CX-cd-wns" kind="presentation" identifier="loginToTab" modalPresentationStyle="fullScreen" id="NqE-VI-8Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmc-VO-qi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="943.52678571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="o80-RL-Sxr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="2CX-cd-wns" customClass="TabBarViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u60-cJ-fYi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NzI-2z-bFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarMenu" destination="NzI-2z-bFt" id="YjH-Gt-NJz"/>
                        <segue destination="GuS-FI-l56" kind="relationship" relationship="viewControllers" id="j8p-A2-4QI"/>
                        <segue destination="EOZ-pT-RUT" kind="relationship" relationship="viewControllers" id="tiQ-ww-Zjg"/>
                        <segue destination="YKM-dE-oV1" kind="relationship" relationship="viewControllers" id="7hl-Rz-VMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drs-Wb-gEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="944"/>
        </scene>
        <!--Friends-->
        <scene sceneID="seN-0L-8oM">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="der-m7-agm" customClass="FriendsViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iy1-ni-OuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-pI-NDd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="p4f-Ai-lNf" style="IBUITableViewCellStyleDefault" id="GGE-dA-n86">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGE-dA-n86" id="v5N-IQ-DXB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4f-Ai-lNf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="FriendCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNg-pI-NDd" firstAttribute="leading" secondItem="NlV-Ej-Um2" secondAttribute="leading" id="PP9-Kc-OsS"/>
                            <constraint firstItem="NlV-Ej-Um2" firstAttribute="trailing" secondItem="GNg-pI-NDd" secondAttribute="trailing" id="Vzx-98-Yqj"/>
                            <constraint firstItem="GNg-pI-NDd" firstAttribute="top" secondItem="NlV-Ej-Um2" secondAttribute="top" id="lQk-mC-sd8"/>
                            <constraint firstItem="NlV-Ej-Um2" firstAttribute="bottom" secondItem="GNg-pI-NDd" secondAttribute="bottom" id="nTA-nb-RKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlV-Ej-Um2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="V03-YS-SPT">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5XB-fB-tA8">
                            <connections>
                                <segue destination="qqK-Dl-zAC" kind="show" id="Eks-bV-4Wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="5XB-fB-tA8" id="jwg-Eg-7ti"/>
                        <outlet property="tableViewFriends" destination="GNg-pI-NDd" id="gQu-Sn-IFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5b-NK-BtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="944"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="6GP-0L-DsR">
            <objects>
                <viewController id="qqK-Dl-zAC" customClass="SearchFriendViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXq-yP-iAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gny-Ly-XYj">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewFriendCell" textLabel="xZ0-c1-cbg" imageView="J0e-Cr-IGo" style="IBUITableViewCellStyleDefault" id="pkq-5l-hH2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkq-5l-hH2" id="9aT-U4-7cZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZ0-c1-cbg">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus" catalog="system" id="J0e-Cr-IGo">
                                                    <rect key="frame" x="23" y="13.5" width="18" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-6e-mQn">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gny-Ly-XYj" firstAttribute="top" secondItem="fPy-6e-mQn" secondAttribute="bottom" constant="8" symbolic="YES" id="7hk-p4-mvE"/>
                            <constraint firstItem="dSt-r5-BQ6" firstAttribute="trailing" secondItem="fPy-6e-mQn" secondAttribute="trailing" constant="8" id="E8s-6g-CMR"/>
                            <constraint firstItem="gny-Ly-XYj" firstAttribute="trailing" secondItem="dSt-r5-BQ6" secondAttribute="trailing" id="Lwu-nK-Axx"/>
                            <constraint firstItem="fPy-6e-mQn" firstAttribute="top" secondItem="dSt-r5-BQ6" secondAttribute="top" constant="8" id="Vit-N4-L9G"/>
                            <constraint firstItem="fPy-6e-mQn" firstAttribute="leading" secondItem="dSt-r5-BQ6" secondAttribute="leading" constant="8" id="WY1-Br-srr"/>
                            <constraint firstItem="dSt-r5-BQ6" firstAttribute="bottom" secondItem="gny-Ly-XYj" secondAttribute="bottom" id="heQ-SZ-ddG"/>
                            <constraint firstItem="gny-Ly-XYj" firstAttribute="leading" secondItem="dSt-r5-BQ6" secondAttribute="leading" id="q9P-ww-Tzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSt-r5-BQ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdl-lP-Xrf"/>
                    <connections>
                        <outlet property="tableViewNewFriends" destination="gny-Ly-XYj" id="FQg-43-D5K"/>
                        <outlet property="textFieldSearch" destination="fPy-6e-mQn" id="EfU-39-Wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sd-5e-QSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="944"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="B9y-y7-MmD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qxc-WC-vXt" customClass="ProfileViewController" customModule="HangAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vma-Us-xNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-a9-aQh">
                                <rect key="frame" x="8" y="88" width="398" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-oK-4Cw">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GPd-Ng-VNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-6J-kkf">
                                        <rect key="frame" x="0.0" y="44" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Lc-9t-53P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-V5-sU3">
                                        <rect key="frame" x="0.0" y="88" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BDA-cf-Pcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-U3-RZk">
                                        <rect key="frame" x="0.0" y="132" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RL6-us-CKz"/>
                                            <constraint firstAttribute="height" constant="44" id="V1O-4W-EAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PiX-a9-aQh" firstAttribute="top" secondItem="vuc-Tv-htV" secondAttribute="top" id="YqB-i0-zqd"/>
                            <constraint firstItem="PiX-a9-aQh" firstAttribute="leading" secondItem="vuc-Tv-htV" secondAttribute="leading" constant="8" id="cU8-l1-Lpt"/>
                            <constraint firstItem="vuc-Tv-htV" firstAttribute="trailing" secondItem="PiX-a9-aQh" secondAttribute="trailing" constant="8" id="edF-hd-7sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuc-Tv-htV"/>
                    </view>
                    <navigationItem key="navigationItem" id="NzQ-T6-CbO">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="3z8-uO-w3d">
                            <connections>
                                <action selector="logOut:" destination="qxc-WC-vXt" id="Xls-mR-hfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEmail" destination="Tlu-U3-RZk" id="r61-xJ-jDD"/>
                        <outlet property="textFieldName" destination="rW5-6J-kkf" id="2dZ-h9-9gH"/>
                        <segue destination="xXt-Se-2KZ" kind="unwind" identifier="unwindToLoginController" unwindAction="unwindToLoginController:" id="Qkw-Xe-MDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ph-lh-cl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xXt-Se-2KZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1892.4107142857142"/>
        </scene>
        <!--Activities-->
        <scene sceneID="9te-zg-ENl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuS-FI-l56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tray.full" catalog="system" id="OjK-W9-Gb4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ey-AT-h9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFf-xk-KQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-5o-QV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OhQ-XE-Sd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOZ-pT-RUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3" catalog="system" id="363-7C-jh1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ky2-rZ-eEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="der-m7-agm" kind="relationship" relationship="rootViewController" id="gXM-oG-Wob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GT-0r-Z4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="944"/>
        </scene>
        <!--Profile-->
        <scene sceneID="maM-li-8DX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKM-dE-oV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="jCU-1j-S5Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmP-oX-GPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxc-WC-vXt" kind="relationship" relationship="rootViewController" id="YPe-hz-sx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1t-BE-SgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1892.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="tray.full" catalog="system" width="64" height="44"/>
    </resources>
</document>
